DISCORD_TOKEN=YOUROWNTOKENHERE
RUST_LOG=info

DATABASE_URL=protocol://dbuser:dbpassword@host:port/databasename
DEFAULT_PREFIX=.
# the RUST_LOG bit can be adjusted, search on the log crate for more info. most useful ones are info and debug
